type Utxo = 
 record {
   height: nat32;
   outpoint: OutPoint;
   value: Satoshi;
 };
type TransactionDetails = 
 record {
   amount: Satoshi;
   confirmation: nat;
   recipientAddress: BitcoinAddress;
   senderAddress: BitcoinAddress;
 };
type SendRequest = 
 record {
   amount_in_satoshi: Satoshi;
   destination_address: text;
 };
type Satoshi__1 = nat64;
type Satoshi = nat64;
type Page = vec nat8;
type OutPoint = 
 record {
   txid: blob;
   vout: nat32;
 };
type Network = 
 variant {
   mainnet;
   regtest;
   testnet;
 };
type MillisatoshiPerVByte = nat64;
type GetUtxosResponse = 
 record {
   next_page: opt Page;
   tip_block_hash: BlockHash;
   tip_height: nat32;
   utxos: vec Utxo;
 };
type BlockHash = vec nat8;
type BitcoinAddress__1 = text;
type BitcoinAddress = text;
type BasicBitcoin = 
 service {
   get_balance: (BitcoinAddress__1) -> (Satoshi__1);
   get_current_fee_percentiles: () -> (vec MillisatoshiPerVByte);
   get_p2pkh_address: () -> (BitcoinAddress__1);
   get_utxos: (BitcoinAddress__1) -> (GetUtxosResponse);
   processTransaction: (text, Network) -> (TransactionDetails);
   send: (SendRequest) -> (text);
 };
service : (Network) -> BasicBitcoin
